<!-- templates/result.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        .user-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .user-container {
            position: relative;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s, transform 0.3s;
            width: 200px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .user-container:hover {
            background-color: #4287f5;
            transform: scale(1.05);
        }

        .user-content {
            margin-top: 10px;
            text-align: center;
        }

        .user-photo {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }

        .user-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="user-list">
    {% for user in user_list %}
        <div class="user-container">
            <a class="user-link" href="{{ user.vk_link }}" target="_blank">
                <img class="user-photo" src="{{ user.photo }}" alt="User Photo">
                <div class="user-content">
                    <p>{{ user.name }} {{ user.surname }}</p>
                    <p>{{ user.discord }}</p>
                    <p>{{ user.minecraft }}</p>
                </div>
            </a>
        </div>
    {% endfor %}
</div>

</body>
</html>
